# DKI_LLM

./: README.md
LettinGo/: .gitignore  README.md
LettinGo/scripts/: run_api_call_server.sh  run_training.sh
LettinGo/utils/: api_call.py  api_call_server.py
LettinGo/verl/: prompt_config.py
LettinGo/verl/scripts/: rollout_viewer.py
LettinGo/verl/verl/trainer/: main_ppo.py
LettinGo/verl/verl/utils/: tokenizer.py
RepoGenesis/: .gitignore  README.md  calculate_api_coverage.py  calculate_api_coverage_agents.py  calculate_api_coverage_ide.py  config.json  evaluate_repos.py  evaluate_repos_java.py  gen_and_eval.py  gen_and_eval_Java.py  requirements.txt  test_dsr_repos.py
RepoGenesis/eval_harness/: __init__.py  api_coverage.py  constants.py  docker_build.py  docker_utils.py  grading.py  log_parsers.py  progress.py  reporting.py  requirements.txt  run_evaluation.py  test_spec.py
RepoGenesis/eval_harness/dockerfiles/: Dockerfile.java  Dockerfile.python
RepoGenesis/eval_harness/scripts/: entrypoint.sh
RepoGenesis/eval_harness/tests/: __init__.py  test_api_coverage.py  test_constants.py  test_docker_build.py  test_docker_utils.py  test_grading.py  test_log_parsers.py  test_progress.py  test_reporting.py  test_run_evaluation.py  test_test_spec.py
RepoGenesis/repo/Blog/: README.md
RepoGenesis/repo/Blog/tests/: conftest.py  test_blog_api.py  test_blog_cases.py
RepoGenesis/repo/Chatroom/: README.md
RepoGenesis/repo/Chatroom/tests/: conftest.py  pytest.ini  requirements.txt  test_chat_api.py  test_edge_cases.py
RepoGenesis/repo/Customization/: README.md
RepoGenesis/repo/Customization/tests/: test_favorites_api.py  test_history_api.py  test_likes_api.py
RepoGenesis/repo/Data_Rank_Searcher/: README.md
RepoGenesis/repo/Data_Rank_Searcher/tests/: conftest.py  requirements.txt  test_api.py
RepoGenesis/repo/File_Relay/: README.md
RepoGenesis/repo/File_Relay/tests/: README.md  __init__.py  conftest.py  pytest.ini  requirements.txt  test_edge_cases.py  test_file_api.py
RepoGenesis/repo/GameBackend/: README.md  pytest.ini
RepoGenesis/repo/GameBackend/tests/: __init__.py  conftest.py  requirements.txt  run_tests.py  test_game_state_sync.py  test_leaderboard.py  test_room_matching.py
RepoGenesis/repo/Multilingual/: .gitignore  README.md  requirements.txt
RepoGenesis/repo/Multilingual/tests/: README.md  __init__.py  run_all_tests.py  test_languages.py  test_localize.py  test_timezone.py  test_translate.py
RepoGenesis/repo/SimpleFastPyAPI/: README.md
RepoGenesis/repo/SimpleFastPyAPI/tests/: test_api_blackbox.py
RepoGenesis/repo/StructuredDataConvertor/: README.md  requirements.txt
RepoGenesis/repo/StructuredDataConvertor/tests/: __init__.py  test_convert.py  test_convert_batch.py  test_health.py  test_integration.py  test_performance.py
RepoGenesis/repo/TaskManagement/: README.md
RepoGenesis/repo/TaskManagement/tests/: __init__.py  conftest.py  requirements.txt  test_edge_cases.py  test_task_api.py
RepoGenesis/repo/Tic-Tac-Toe/: README.md
RepoGenesis/repo/Tic-Tac-Toe/tests/: conftest.py  pytest.ini  requirements.txt  test_game_api.py
RepoGenesis/repo/Timer4Tasker/: .gitignore  README.md
RepoGenesis/repo/Timer4Tasker/tests/: conftest.py  pytest.ini  requirements.txt  test_stats.py  test_task_execution.py  test_task_management.py  test_task_types.py
RepoGenesis/repo/UserManagement/: README.md
RepoGenesis/repo/UserManagement/tests/: __init__.py  conftest.py  pytest.ini  requirements.txt  test_auth_api.py  test_edge_cases.py  test_user_api.py
RepoGenesis/repo/UserManagement_2/: README.md
RepoGenesis/repo/UserManagement_2/tests/: README.md  __init__.py  conftest.py  pytest.ini  requirements.txt  test_edge_cases.py  test_user_api.py
RepoGenesis/repo/WebPan/: README.md
RepoGenesis/repo/WebPan/tests/: __init__.py  conftest.py  pytest.ini  requirements.txt  run_tests.py  test_webpan_api.py
RepoGenesis/repo/django-rest-framework-crud/: README.md
RepoGenesis/repo/django-rest-framework-crud/tests/: test_api_blackbox.py
RepoGenesis/repo/eve/: README.md
RepoGenesis/repo/eve/tests/: test_api_blackbox.py
RepoGenesis/repo/flask/: README.md
RepoGenesis/repo/flask/tests/: test_api_blackbox.py
RepoGenesis/repo/javalin-online-judge/: README.md  pom.xml
RepoGenesis/repo/javalin-online-judge/src/test/java/tests/: ApiTest.java
RepoGenesis/repo/javalin-task-manager/: README.md  pom.xml
RepoGenesis/repo/javalin-task-manager/src/test/java/: ApiTest.java
RepoGenesis/repo/javalin-user-auth-platform/: README.md  pom.xml
RepoGenesis/repo/javalin-user-auth-platform/src/test/java/: PasswordChangeTest.java  SessionManagementTest.java  UserDeletionTest.java  UserLoginTest.java  UserProfileTest.java  UserRegistrationTest.java
RepoGenesis/repo/mail_service/: .gitignore  README.md
RepoGenesis/repo/mail_service/tests/: __init__.py  conftest.py  test_email_history.py  test_email_status.py  test_send_batch.py  test_send_email.py
RepoGenesis/repo/micronaut-ci-status/: README.md  pom.xml
RepoGenesis/repo/micronaut-ci-status/src/test/java/: ApiTest.java
RepoGenesis/repo/quarkus-blog-cms/: README.md  pom.xml
RepoGenesis/repo/rock-paper-scissors-flask/: README.md
RepoGenesis/repo/rock-paper-scissors-flask/tests/: requirements.txt  test_api_blackbox.py
RepoGenesis/repo/simple-rbac-service/: README.md
RepoGenesis/repo/simple-rbac-service/tests/: README.md  test_rbac_service.py
RepoGenesis/repo/spark-dashboard-backend/: README.md  pom.xml
RepoGenesis/repo/spring-boot-course-scheduling/: README.md  pom.xml
RepoGenesis/repo/springboot-chat-gateway/: README.md  pom.xml
RepoGenesis/repo/synapse/: README.md
RepoGenesis/repo/synapse/tests/: test_api_contract.py
SER/: README.md  requirements.txt
docs/: index.html
docs/RepoGenesis/: RepoGenesis_index.html
dvpo/: README.md
dvpo/policy_model_training/: base_policy.py  instruction_policy.py  policyv1_config.py  policyv1_trainer.py
dvpo/value_model_training/: value_model_from_preference.py  value_model_from_rm.py  vas_config.py  vas_trainer.py
(+17 files in other folders)
